*//*


@mixin circle($color) {
  display: inline-block;
  border-radius: 50%;
  margin-left: 10px;
  text-align: center;

  background-color: $color;
}

.main {
  margin: 20px 10px;
  color: #ffffff;
  
  .small {

    @include circle(#20efae);
    width: 34px;
    height: 34px;

  }
  
  .medium {

    @include circle(#61cbff);
    width: 62px;
    height: 62px;
  }
  
  .large {

    @include circle(#a070f7);
    width: 90px;
    height: 90px;
  }
}


*//*


$blue: #0ac4ff;
$pink: #fd6eb6;

.main {
  margin: 10px;
  
  li {
    list-style: none;
    float: left;
    height: 100px;
    width: 33%;
    margin-bottom: 10px;
  }
  
  .blue1 {
    background-color: $blue;
  }
  
  .blue2 {

    background-color:darken($blue,10%);
    
  }
  
  .blue3 {

     background-color:darken($blue,20%);
    
  }
  
  .pink1 {
    background-color: $pink;
  }
  
  .pink2 {

    background-color:lighten($pink,10%);
    
  }
  
  .pink3 {

    background-color:lighten($pink,20%);
    
  }
}
